# example-maven-publish-github

./: README.md  pom.xml
downstream/: pom.xml
src/main/java/com/github/lidj22/: App.java
upstream/: pom.xml
upstream/src/main/java/com/github/lidj22/: Utils.java
